# JNUChatbot

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseleite/chatbot_mobile/: MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: ic_baseline_not_interested_24.xml  ic_baseline_place_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jnulogo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_JNUlogo_background.xml  strings.xml
