apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.joseleite.chatbot_mobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bassaer:chatmessageview:1.10.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.naver.maps:map-sdk:3.10.0'                         //네이버지도 종속성추가
    implementation 'com.google.android.gms:play-services-location:17.0.0' //현재위치 종속성추가
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
